{
  "expo": {
    "newArchEnabled": true,
      "name": "focUIs",
  "slug": "focuis",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/focUIs_logo3.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#172F50"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        },
        "ITSAppUsesNonExemptEncryption": false
      },
      "widgets": [
        {
          "name": "focUIsWidget",
          "description": "Quick access to your selected apps",
          "sizes": [
            "medium"
          ],
          "target": "widget"
        },
        {
          "name": "focUIsWidget",
          "description": "Quick access to your selected apps",
          "sizes": [
            "medium"
          ],
          "target": "widget"
        }
      ],
      "bundleIdentifier": "com.jonasyukins.focuis"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/focUIs_logo3.png",
        "backgroundColor": "#172F50"
      },
      "permissions": [
        "QUERY_ALL_PACKAGES",
        "PACKAGE_USAGE_STATS"
      ],
      "widgets": [
        {
          "name": "focUIsWidget",
          "description": "Quick access to your selected apps",
          "sizes": [
            "medium"
          ],
          "target": "widget"
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "34d1aa6b-2e9e-4ff9-8865-25193682dfa1"
      }
    }
  }
}
